server.port=8080
server.contextPath=/api
spring.mustache.expose-request-attributes=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/mytwitter
spring.datasource.username=postgre
spring.datasource.password=P@r0v0z
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
